
  *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     }
     body{
      font-family: 'Roboto', sans-serif;
    }
  /* ---------------navbar:style begin----------------------- */
  nav.navbar.navbar-expand-md.navbar-light.navbar-default {
    margin-top: 5rem;
}
    a.navbar-brand {
    font-size: 28px;
    font-weight: bold;
    color: black;
    }
    
   /* ul.navbar-nav {
    padding: 0px 44px;
    } */
    ul.navbar-nav li {
    padding: 0px 16px;
    font-size: 17px;
    margin-top: 6px;
   }
   ul.navbar-nav li a {
    color: black;
    text-decoration: none;
   }
 
.nav-link{
 color: black;
 font-weight: 700;
}
sup {
  background: white;
  color:  red;
  border-radius: .2rem;
  padding: .1rem;
}
ul.dropdown-menu.show {
  line-height: 0.5;
  border-radius: 5px;
  width: 53rem;
  margin-left: 1rem;
    }
 ul.dropdown-menu.show li a {
      font-size: 0.9rem;
 }
 ul.dropdown-menu.Residential.show {
  width: 31rem;
}

ul.nav.navbar-nav.login {
  font-weight: 600;
  margin-left: auto;
}
ul.nav.navbar-nav.login a {
  color: white;
  margin-top: -.5rem;
}
.navbar-light .navbar-nav .nav-link {
  color: white;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: white;
}
path {
  fill:white;
}
path:hover {
  fill: #fff;
}
img.svietlogo {
  width: 15rem;
}
/*--------------------------- navbar end ---------------------------*/



/*----------------------- login form:style start------------------------- */
.divider {
  margin: 15px 0px;
  position: relative;
  text-align: center;
  font-weight: bold;
  color: white
}

.divider span {
  padding: 8px;
  position: relative;
  z-index: 2;
}

.divider::after {
  content: "";
  position: absolute;
  width: -webkit-fill-available;
  border-bottom: 2px solid sandybrown;
  top: 50%;
  left: 0%;
  z-index: 1;
}

a.btn.btn-block.abc {
background: cornsilk;
font-size: 1.3rem;
width: 100%;
border-radius: 50px;
color: cornflowerblue;
}
a.btn.btn-block.btn-success.colr {
  width: 100%;
  background: rgb(40, 59, 98);
}
a.btn.btn-block.btn-primary.primary {
  width: 100%;
  background: rgb(40, 59, 98);
}
button.btn.btn-block.create {
  background: rgb(40, 59, 98);
  color: white;
}
.col-md-6.trc img {
  width: -webkit-fill-available;
  height: 38rem;
  margin: 30px;
}
.col-md-6.mx-auto.form {
  background: cornflowerblue;
}
/* -----------------------login form:style end--------------------- */


 
 /* -------------------banner section begin--------------------------- */
.banner{
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(204, 117, 117, 0.5)), url('image/bner.jpeg');
      position: relative;
      width:100%;
      height:80vh;
      background-size: cover;
      margin-top: -5rem;
  } 
/* .banner{
        width: 100%;
        height: 100vh;
}
.banner::after {
  width:100%;
  height:103%;
  content: '';
  position:absolute;
  z-index:10;
  top:0;
  left:0;
  background:rgba(0,0,0,0.5)
  }
  
video {
  width: 100%;
  height: 103%;
  top: 0px;
  left: 0px;
  z-index: 5;
  object-fit: cover;
  position: absolute;
  } */

.button.navbar-toggler.collapsed {
     background: black;
  }

.caption {
    z-index: 20;
    text-align: center;
    color: white;
    position: relative;
    margin-top: 5rem;
  }
  .col-md-4.fdfd {
    margin-top: 1rem;
}
.caption h1 {
 color: white;
font-weight: 600;
font-size: 3.5rem;
}
.caption h2  {
color: white;
font-weight: 600;
margin-top: -2rem;
}
.card.list-menu {
margin: auto;
margin-top: 1rem;
}
.card.list-menu {
border: none;
background: black;
}
nav.navbar.navbar-expand-lg.navbar-dark.sub-nav-head {
  background: black;
}
.navbar-dark .navbar-nav .nav-link {
  color: black;
}
span.bner-title {
  color: rgb(40, 59, 98);
  margin-left: -5rem;
  font-size: 1.2rem;
}
select.mt-2 {
  height: 2.5rem;
  width: 90%;
  outline: none;
}
input.btn1.property-search {
  width: 80%;
  margin-top: 2rem;
  padding: 0.4rem;
  color: white;
  background: rgb(40, 59, 98);
}
.col-lg-10.mx-auto {
  margin-top: 16rem;
}
/* ------------------banner section end----------------------- */


/*-------------------- icon begin-------------------------*/
span.info {
    margin-top: -14px;
    padding: 0px 5px;
}
a.info {
    color: black;
    margin-left: 5px;  
}
a.info:hover {
    color: #0a58ca;
}

g {
    fill: #00afda;
}
svg.iconify.iconify--bi {
    font-size: 18px;
}
svg.iconify.iconify--carbon {
    font-size: 1.3rem;
    margin-left: 0.3rem;
}
/* ------------------icon end ----------------------*/

 .card {
    margin-bottom: 1rem;
} 

/* --------------------------------start:property style -------------------------------*/
h2.text-center.level2.mt-5 {
    color: rgb(40, 59, 98);
    font-weight: bold;
    font-size: 2rem;
}
.card-img img {
  width: 100%;
  height: 40vh;
  display: block;
}
.price {
    font-size: 1.2rem;
    color: rgb(40, 59, 98);
    font-weight: 800;
    margin: 0 0 0.5rem 0;
}
/* .property-details span {
    font-size: 0.8rem;
    padding-right: 15px;
}
.property-details span.baths {
    padding-left: 10px;
}
.property-details span.sqft {
    padding-right: 0;
    padding-left: 10px;
}
 .property-details span.beds,
 .property-details span.baths {
    border-right: 1px solid #888;
}
.property-details address {
    font-size: 0.8rem;
    font-style: normal;
    margin-top: 0.5rem;
} */
a.btn.btn-block {
    background: rgb(40, 59, 98);
    border: none;
    border-radius: 50px;
    width: 22rem;
    padding: 12px;
}
a.btn.btn-block:hover{
color: #0a58ca;
}
/*------------------------ end:property style---------------------------- */



/*-------------------------- post-property page begin---------------*/

.sec1-content img{
  width: 100%;
}
button.btn.btn-outline-info.btn-sm {
  border-radius: 10rem;
  width: 4rem;
  border: 1px solid #a3daff;
  color: #091e42;
  margin-top: .5rem;
  font-weight: inherit;
}
button.btn.btn-outline-info.btn-sm:hover {
  background: #f0f9ff;
}
nav.navbar.navbar-expand-lg.navbar-light.navbar-default.post-pty {
  background-color: #005CA8;
}
.col-md-10.mx-auto {
  margin-top: -12rem;
}

h2.post.sec3 {
    margin-left: 8rem;
    line-height: 43px;
    font-weight: 700;
    color: #091E42;
    display: block;
}
h1.additional{
          font-size: 40px;
          line-height: 56px;
          font-weight: 700;
          color: #091E42;
          display: block;
          text-align: left;
          /* vertical-align: middle; */
}
p.right-tick-post {
  line-height: 2.5rem;
  color: #42526E;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  display: none;
  overflow: hidden;
  padding: 30px;
  margin-top: -33px;
  line-height: 2.5;
}
i.fas.fa-chevron-down {
  float: right;
  margin-top: 2px;
}
h3.accordion {
  font-size: 22px;
}
/*-------------------------- post-property page end---------------*/

     /* .flat::after {
        width:100%;
        height:100%;
        content: '';
        position:absolute;
        z-index:10;
        top:0;
        left:0;
        background:rgba(0,0,0,0.5)
  } */
  /* -----------------------flat page closed -----------------------*/

hr:not([size]) {
    height: 1px;
    opacity: 0.1;
}


/* ------------------start: testimonials styles --------------------------*/
section#testimonials {
    margin-top: 5rem;
}
h2.client-centent {
    text-align: center;
    padding-top: 46px;
    color: rgb(40, 59, 98);
    font-weight: bold;
    font-size: 2rem;
}

.wrapper {
    max-width: 1340px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: -1rem;
}
  .wrapper .box{
    background: #fff;
    width: calc(33% - 10px);
    padding: 25px;
    border-radius: 3px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
    margin-top: 2rem;
  }
  .wrapper .box i.quote{
    font-size: 20px;
    color: #17a2b8;
  }
  .wrapper .box .content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
  }
  .box .info .name{
    font-weight: 600;
    font-size: 17px;
    color: rgb(40, 59, 98);
  }
  .box .info .job{
    font-size: 16px;
    font-weight: 500;
    color: #17a2b8;
  }
  .box .info .stars{
    margin-top: 2px;
  }
  .box .info .stars i{
    color: #17a2b8;
  }
  .box .content .image{
    height: 75px;
    width: 75px;
    padding: 3px;
    background: #17a2b8;
    border-radius: 50%;
  }
  .content .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
  }
  .box:hover .content .image img{
    border-color: #fff;
  }
  /*--------------------end: testimonials styles --------------------*/

/* ------------------start:contact styles -------------------------*/
section#contact {
  background: #f8f9fa;
}
.card-title.detail.py-3 {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
}
h2.text-center.contact {
  padding-top: 2rem;
  padding-bottom: 1rem;
  font-size: 2rem;
  color: rgb(40, 59, 98);
  font-weight: bold;
}
input.form-control.contact {
  border-radius: 50px;
}
textarea.form-control {
  resize: none;
  border-radius: 10px;
}
button.btn.btn-contact {
  background: rgb(40, 59, 98);
  margin-top: 1rem;
  padding: 0.5rem;
  border-radius: 50px;
  width: 10rem;
  color: white;
}
button.btn.btn-contact:hover{
  color: #0a58ca;
}
label#Name-error {
  color: red;
}
label#Sender-error {
  color: red;
}
label#Subject-error {
  color: red;
}

/*-------------------- end: contact styles ----------------------------*/
 

/*------------------------- start:footer style --------------------*/
section#footer {
  margin-top: 3rem;
  background: #333;
  padding: 4rem 0;
}
.footer-about h5 {
  color: white;
  font-weight: 600;
}
.footer-about p {
  color: #777;
}
.footer-about {
  width: 21rem;
}
.footer-quicks h5 {
  color: white;
  font-weight: 600;
}
ul.quick-list {
  list-style: none;
  color: #777;
  margin-left: -2rem;
  line-height: 2rem;
}
.footer-subscribe h5 {
  color: white;
  font-weight: 600;
}
input.form-control.sub-input {
  border-radius: 50px;
  padding: 0.5rem;
}
a.form-control.btn.btn-danger {
  border-radius: 50px;
  padding: 0.5rem;
  margin-top: 1rem;
  width: 100%;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
}

h5.follow-us {
  margin-left: 0.5rem;
  margin-top: 1rem;
}
ul.social-contact {
  list-style: none;
  margin-left: -24px;
}
ul.social-contact li {
  display: inline-block;
  margin: 2px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 8px 16px;
  background: white;
}
/* --------------------end:footer style -----------------*/


/*----------- scroll top button start----------- */
.gotopbtn{
  position: fixed;
  width: 50px;
  height: 50px;
  background: #27ae60;
  bottom: 40px;
  right: 50px;

  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
      border-radius: 50px;
}
/*------------- scroll top button end ---------------*/



/* ---------------------start:style of contact--------------------- */
.con{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.1)), url('image/pexels-photo-28022133.jpeg');
  position: relative;
  width:100%;
  height:100vh;
  background-size: cover;
   } 
  .row.map {
    background: #f8f9fa;
    padding: 0rem 1rem 0rem 1rem;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
    margin-top: 4rem;
}
.col-lg-6.con-form {
  margin-top: 7rem;
}
label#name-error {
  color: red;
}
label#email-error {
  color: red;
}
label#subject-error {
  color: red;
}

/*-------------------------- end:style of contact--------------------------- */


/* agent page begin */
.agnt{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('image/purchase-3113198__340.jpg');
  position: relative;
  width:100%;
  height:50vh;
  background-size: cover;
} 

h2.header {
font-size: 2rem;
font-weight: 900;
margin-bottom: 1rem;
line-height: 1.2;
margin-top: 2rem;
color: rgb(40, 59, 98);
}
.card.clients img {
  height: 16rem;
}
/* .card-title.agent p{
color: rgb(40, 59, 98);
}
.card-title.agent {
  margin-left: 1.5rem;
}
.card.clients img {
  padding: 1.5rem;
}
i.fas.fa-phone-alt {
  margin-left: -.4rem;
} */
.card.agent img {
  height: 11rem;
  width: 11rem;
  border-radius: 50%;
  margin: auto;
}
.card.agent {
  padding: 2rem;
  padding-bottom: 0.5rem;
  background: aliceblue;
}
h3.text-center.agent-caption {
  color: rgb(40, 59, 98);
  font-weight: 700;
}
/* agent page closed */



/* style:subnavbar in index page  */
.col-lg-8.mx-auto {
  margin-top: 9rem;
}
nav.navbar.navbar-expand-lg.navbar-dark.sub-nav-head {
  background: white;
}
.navbar-dark .navbar-nav .nav-link {
  color: white;
}


nav.navbar.navbar-expand-lg.navbar-dark.sub-nav-head {
  background: black;
}
ul.dropdown-menu li a {
  font-size: 13px;
}
.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: white;
}
.dropdown-item:focus, .dropdown-item:hover {
  color: rgb(40, 59, 98);
  background:none;
}
p.accordion.index {
  width: 7rem;
  line-height: 0.5;
  height: 2.5rem;
  color: black;
  border-radius: 50px;
  margin-top: 0.5rem;
  margin-left: 2rem;
}
p.accordion.construction {
  width: 12rem;
  line-height: 0.5;
  height: 2.5rem;
  color: black;
  border-radius: 50px;
  margin-top: 0.5rem;
  margin-left: 2rem;
}
p.accordion.posted {
  width: 8rem;
  line-height: 0.5;
  height: 2.5rem;
  color: black;
  border-radius: 50px;
  margin-top: 0.5rem;
  margin-left: 2rem;
}
i.fas.fa-chevron-down.posted {
  margin-top: -.2rem;
}
h2.accordion.jh {
  background: black;
  margin-top: -.4rem;
}

.wrapper.range {
   position: relative;
  width: 95vmin;
  background-color: #ffffff;
  padding: 19px 40px 20px 40px;
  border-radius: 10px;
  float: left;
}
.container{
  position: relative;
  width: 100%;
  margin-top: 4px;
}
input[type="range"]{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  outline: none;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  background-color: transparent;
  pointer-events: none;
}
.slider-track{
  width: 100%;
  height: 5px;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  border-radius: 5px;
}
input[type="range"]::-webkit-slider-runnable-track{
  -webkit-appearance: none;
  height: 5px;
}
input[type="range"]::-moz-range-track{
  -moz-appearance: none;
  height: 5px;
}
input[type="range"]::-ms-track{
  appearance: none;
  height: 5px;
}
input[type="range"]::-webkit-slider-thumb{
  -webkit-appearance: none;
  height: 1.7em;
  width: 1.7em;
  background-color: #3264fe;
  cursor: pointer;
  margin-top: -9px;
  pointer-events: auto;
  border-radius: 50%;
}
input[type="range"]::-moz-range-thumb{
  -webkit-appearance: none;
  height: 1.7em;
  width: 1.7em;
  cursor: pointer;
  border-radius: 50%;
  background-color: #3264fe;
  pointer-events: auto;
}
input[type="range"]::-ms-thumb{
  appearance: none;
  height: 1.7em;
  width: 1.7em;
  cursor: pointer;
  border-radius: 50%;
  background-color: #3264fe;
  pointer-events: auto;
}
input[type="range"]:active::-webkit-slider-thumb{
  background-color: #ffffff;
  border: 3px solid #3264fe;
}
.values {
  background-color: #3264fe;
  width: 19%;
  position: relative;
  margin: auto;
  height: 37px;
  border-radius: 5px;
  text-align: center;
  font-weight: 500;
  font-size: 19px;
  color: #ffffff;
  line-height: 2;
}
.values:before{
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  border-top: 15px solid #3264fe;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  margin: auto;
  bottom: -14px;
  left: 0;
  right: 0;
}
span.under {
  background: lavender;
  padding: 8px;
  border-radius: 50px;
  margin-left: 0rem;
  font-size: 13px;
  
}

ul.dropdown-menu {
  width: 48rem;
}
i.fas.fa-chevron-down.buy {
  margin-top: -.2rem;
}
ul.dropdown-menu.Residential {
  width: 46rem;
}
input#exampleCheck2 {
  margin-top: .9rem;
}



.range-slider{
  /* height:50px; */
  height:30px;
  background:#5877fe;
  border-radius: 5px;
  color:#fff;
  max-width: 500px;
  width:100%;
  margin-top: 40px;
  position: relative;
  /* margin:0 auto; */
}
.range-slider + .range-slider{
  margin-top:60px;
}
.range-slider:before,
.range-slider:after{
  position:absolute;
  top:0;
  bottom:0;
  margin:auto 0;
  font-size:14px;
  line-height: 20px;
  height:20px;
  font-weight: 600;
  color:#fff;
}
.range-slider:before{
  content:attr(data-start);
  left:20px;
}
.range-slider:after{
  content:attr(data-end);
  right:20px;
}
.range-number{
  position:absolute;
  left:5px;
  top:0px;
  background:#5877fe;
  padding:5px;
  border-radius: 100%;
  width:50px;
  height:50px;
  cursor: pointer;
  transform:translateY(0%);
  user-select: none;
  transition:transform 0.25s cubic-bezier(0.02,1.02,0.27,1.15);
  z-index:2;
}
.range-number span{
  font-size: 14px;
  line-height: 36px;
  display: block;
  /* height:40px;
  width:40px; */
  height:36px;
  width:36px;
  color:#1d1d1d;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  border-radius: 100%;
  background-color: #fff;
  position: relative;
}
.range-number:before {
  content: "";
  position: absolute;
  bottom: 40px;
  left: 0;
  width: 100%;
  /* height: 10px; */
  height: 5px;
  background: #5877fe;
  background: linear-gradient(135deg, transparent 10px, #5877fe 0) top left,
    linear-gradient(225deg, transparent 10px, #5877fe 0) top right;
  background-image: radial-gradient(
      circle at 0 0,
      transparent 10px,
      #5877fe 11px
    ),
    radial-gradient(circle at 100% 0, transparent 10px, #5877fe 11px);
  background-size: 51% 10px;
  background-repeat: no-repeat;
  transition: all 0.25s cubic-bezier(0.02, 1.02, 0.27, 1.15);
}
.range-slider.tap .range-number{
  transform:translateY(-100%);
}
.range-slider.tap .range-number::before{
  bottom:-1px;
  left:-4px;
  width:calc(100% + 8px);
}



/*------------------ style:subnavbar in index page end ----------------- */

/* -----------------start :media quary bannner section style ----------*/
@media (max-width: 768px) {
ul.navbar-nav li a:hover {
  width: 18rem;
}
}
@media (max-width: 450px) {
  .col-lg-10.mx-auto h2 {
    font-size: 1.3rem;
}
}
@media (max-width: 768px) {
  .col-lg-8.mx-auto {
    margin-top: 7rem;
}
}
@media (max-width: 992px) {
  .col-lg-8.mx-auto {
    margin-top: -1rem;
}
}

@media (max-width: 768px) {
  ul.navbar-nav.sub-nav {
    margin: auto;
}
}
 
   @media(max-width:1400px){
  span.bner-title {
    margin-right: -2rem;
}
  } 
  @media(max-width:1200px){
    span.bner-title {
      margin-right: -4rem;
  }
    } 
  @media(max-width:992px){
    span.bner-title {
      margin-right: -5rem;
  }
    } 

/* @media (max-width: 992px) {
  ul.dropdown-menu.show {
    width: 43rem;
    margin-left: 0rem; 
  }
  }

  @media (max-width: 1200px) {
  ul.dropdown-menu.show {
    width: 39rem;
}
}
@media (max-width: 768px) {
  ul.dropdown-menu.show {
  width: 18rem;
  margin-left: 0rem;
}
a#navbarDropdownMenuLink {
  width: 18rem;
}
} */
@media (max-width: 768px) {
ul.dropdown-menu.Residential.show {
  width: 14rem;
}
a#navbarDropdownMenuLink\ rsidntl {
  width: 14rem;
}
}

@media (max-width: 992px) {
  ul.dropdown-menu {
    width: 44rem;
  }
} 
@media (max-width: 768px) {
ul.dropdown-menu {
  width: 20rem;
}
}
@media (max-width: 422px) {
  ul.dropdown-menu {
    width: 18rem;
  }
  
}

@media (max-width: 1076px) {
ul.dropdown-menu.Residential {
  width: 38rem;
}
}
@media (max-width: 768px) {
  ul.dropdown-menu.Residential {
    width: 22rem;
  }
  .values {
    width: 40%;
  }
  .wrapper.range {
  width: 44vmin;
  }
}

  @media (max-width: 422px) {
    ul.dropdown-menu.Residential {
      width: 18rem;
     }
     .values {
      width: 73%;
    }
    }
/* --------------start :bannner section style------------------------- */

/* -----end: testimonials media quary -----------*/
  @media (max-width: 1045px) {
    .wrapper .box{
      width: calc(50% - 10px);
      margin: 10px 0;
    }
  }
  @media (max-width: 702px) {
    .wrapper .box{
      width: 100%;
    }
  }
/* end: testimonials media quary */



/*----------------- form media--------------------- */
@media (max-width:500px){
.col-md-6.trc img {
  height: 29rem;
}
}
/* -----------form ended--------------- */
@media (max-width:768px){
.col-md-10.mx-auto {
  margin-top: -3rem;
}
h2.post.sec3 {
  margin-left: 0rem;
}
.postsec-img img {
  margin-left: 9rem;
}
}
